---
description: "Browse LINCS vocabularies."
title: "LINCS Vocabulary Browser"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Browse"></functionbutton>
</div>

LINCS Vocabulary Browser uses Skosmos an open-source, web-based browser that allows you to access and share LINCS %%vocabularies|vocabulary%% that have been declared with the %%Simple Knowledge Organization System (SKOS)|simple-knowledge-organization-system%%.

<div className="banner">
  <img src="/img/documentation/lincs-vocabulary-browser-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://vocab.lincsproject.ca/"
    buttonName="To the Tool"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://skosmos.org/"
    buttonName="To the Documentation"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://github.com/NatLibFi/Skosmos"
    buttonName="To GitHub"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## LINCS Vocabulary Browser and LINCS

LINCS uses the LINCS Vocabulary Browser to document and display its vocabularies. You can use the tool to browse LINCS vocabulary terms alphabetically, hierarchically, and by special groups.

Vocabularies are used to add detail to %%Linked Open Data (LOD)|linked-open-data%%. LINCS encourages data contributors to make use of existing vocabularies where possible, while also recognizing the benefits of creating new, domain-specific vocabularies. 

:::info

For an overview of vocabularies and how they are used at LINCS, see our [introduction to vocabularies](/docs/get-started/linked-open-data-basics/concepts-vocabularies).

:::

:::info

For more information about creating a vocabulary as part of the data conversion workflow, see our documentation on [conversion workflows](/docs/create-data/publish-data/publish-reconcile/#vocabularies).

:::

## Prerequisites

Users of LINCS Vocabulary Browser:

- Do not need to come with their own dataset
- Do not need to create a user account
- No technical knowledge needed

LINCS Vocabulary Browser supports the following inputs and outputs:

- **Input:** NA
- **Output:** Various RDF formats

## Resources

To learn more about LINCS Vocabulary Browser, see the following resources:

- Suominen, Ylikotila, Pessala, Lappalainen, Frosterus, Tuominen, Baker, Caracciolo, & Retterath (2015) [“Publishing SKOS Vocabularies with Skosmos”](https://skosmos.org/publishing-skos-vocabularies-with-skosmos.pdf)
- W3C (2014) [“Skosmos”](https://www.w3.org/2001/sw/wiki/Skosmos)
