---
title: "LINCS Authority Service"
description: "Reconcile entities with LINCS’s Knowledge Graph."
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Reconcile"></functionbutton>
</div>

The LINCS Authority Service is a %%reconciliation|reconciliation%% service that can be used from within [OpenRefine](/docs/tools/openrefine/) to reconcile %%entities|entity%% in your data against entities in the LINCS %%Knowledge Graph (KG)|knowledge-graph%%. 

The LINCS Authority service can also be used as an entity linking %%Application Programming Interface (API)|application-programming-interface%% outside of the context of OpenRefine. For example, the [Context Plugin](/docs/tools/context-plugin/) and [NSSI](/docs/tools/nssi/) call on the service. See our [API documentation](https://authority.lincsproject.ca/api-docs/) for details.

<div className="primary-button-row">
  <primarybutton
    link="/docs/tools/lincs-authority-service/lincs-authority-service-documentation"
    buttonName="To the Documentation"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://gitlab.com/calincs/conversion/authority-service"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## LINCS Authority Service and LINCS

The LINCS Authority Service is useful if you want to:

- Create %%Linked Data (LD)|linked-data%% in a [domain related to LINCS data](/docs/about-lincs/#areas-of-inquiry)
- Publish LD with LINCS
- Enhance your data with information from the LINCS KG

## Prerequisites

Users of the LINCS Authority Service:

- Do not need to create a user account
- Need to come with their own dataset
- Need a basic understanding of [reconciliation](/docs/create-data/reconcile) and [data cleaning](/docs/create-data/clean)
- Need an understanding of how to use an API if using the service outside of OpenRefine

The LINCS Authority Service supports the following information as inputs and outputs:

- **Input:** The name or identifier of an entity in your data
- **Output:** Possible matches for or context about your entity

The format of the input and output will depend on if you access the LINCS Authority Service as an [API](https://authority.lincsproject.ca/api-docs/) or through a tool like [OpenRefine](https://gitlab.com/calincs/admin/lincsaurus/-/tree/main/docs/tools/openrefine).

Information about the team that developed the [LINCS Authority Service](/docs/about-lincs/tools-credits#lincs-authority-service) is available on the Tool Credits page.
