---
sidebar_position: 2
title: "Clean"
description: "Clean data to make it internally consistent"
---

<!-- @format -->

import DocCardList from "@theme/DocCardList";
import ToolCatalogue from "@site/src/components/toolCatalogue.js";

Cleaning tools allow you to make your data internally consistent so any time a data point is referenced, it is done in the same way throughout the dataset. These tools are also useful for sorting your data into the most specific categories needed for %%Linked Open Data (LOD)|linked-open-data%%. Cleaning is an important step in data management regardless of whether you are making LOD. 

## Cleaning Tools

<ToolCatalogue preFilter={"Clean"} />
