---
sidebar_position: 4
title: "Convert"
description: "Convert data from one format to another"
---

<!-- @format -->

import ToolCatalogue from "@site/src/components/toolCatalogue.js";

Conversion tools allow you to convert your data from one format to another. Conversion can be used to change data from standard relational formats such as %%XML|xml%% and CSV into %%Linked Open Data (LOD)|linked-open-data%% formats that are structured by %%ontologies|ontology%%. Conversion tools are an important aspect of creating LOD through LINCS’s [conversion workflows](/docs/create-data/publish-data/publishing-workflows).

## Conversion Tools

<ToolCatalogue preFilter="Convert" />


