---
title: "Create Data"
sidebar_class_name: "landing-page"
---

<!-- @format -->

import ToolCatalogue from "@site/src/components/toolCatalogue.js";
import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

When you turn your data into %%Linked Open Data (LOD)|linked-open-data%% you will be able to see your data in new ways, discover surprising connections between your data and other LOD, and contribute to the development of the %%Semantic Web|semantic-web%%.

## Create Linked Open Data 

You can create LOD from any kind of existing data, whether it is a spreadsheet or a database (structured data), text with markup or encoding (semi-structured data), or plain text (natural language data). You can also [create LOD from scratch](/docs/create-data/create-linked-data-from-scratch).

LINCS provides the tools, infrastructure, and expertise to get you there.

At LINCS, the process of creating LOD is called the **conversion workflow**. There are various paths through this workflow. The path you take depends on the structure and size of your dataset, your timeline, and your research goals. 

You will encounter some or all of these steps along the way:   

- **Cleaning** ensures your data is internally consistent, correctly formatted, and complete.   
- **Reconciling** matches (reconciles) your data to %%Uniform Resource Identifiers (URIs)|uniform-resource-identifier%% so that your data will link accurately to other datasets on the web.  
- **Converting** is a multistep process that involves %%mapping|mapping%% (fitting your dataset to an %%ontology|ontology%%), converting (turning the data into %%triples|triple%%), reviewing the data for meaning and accuracy, and publishing (%%ingesting|ingestion%% the data into the LINCS %%triplestore|triplestore%%). 

## Before You Begin

Creating and publishing LOD with LINCS is a significant undertaking that can take several months to complete. Before you decide to work with LINCS to convert your data, you can learn more about LOD and try out some of the LINCS tools:  

- Familiarize yourself with [LOD basics](/docs/get-started/linked-open-data-basics).
- [Explore datasets](/docs/explore-data/) that have already been published and imagine what might be possible for your own data.
- Use [OpenRefine](/docs/tools/openrefine/openrefine.mdx) to [clean](/docs/create-data/clean) and [reconcile](/docs/create-data/reconcile) your data on your own.
- Attend [workshops and events](/docs/about-lincs/get-involved/events) to build your knowledge and skills.
- Review [LINCS data policies](/docs/about-lincs/policies).

When you are ready to discuss creating and publishing your data with LINCS, please [contact us](mailto:lincs@uoguelph.ca)!

<DocCardList items={useCurrentSidebarCategory().items.slice(0,4)}/>
