---
sidebar_position: 3
title: "Reconcile"
description: "Reconcile entities by matching them to URIs"
---

<!-- @format -->

import ToolCatalogue from "@site/src/components/toolCatalogue.js";

Reconciliation tools allow you to find and match a %%Uniform Resource Identifier (URI)|uniform-resource-identifier%% from an external database to an entity that exists in your data. This process enhances your dataset with additional information and links it to other datasets and %%authorities|authority-file%% through the shared URIs.

## Reconciling Tools

<ToolCatalogue preFilter="Reconcile" />