---
slug: piecing-the-past
title: Piecing the Past Together With LOD
authors:
  name: Aliza Ferrone
  title: LINCS Undergraduate Research Assistant
tags: [digital humanities, linked open data]
hide_table_of_contents: true
---

<!-- @format -->

![Unsplash](./piecing-the-past-unsplash-(cc0).jpg)

I’ve always found that context changes everything when learning something new, especially when it comes to understanding why that something matters. The first example I can think of is how, for all the general chemistry courses I’ve taken, the concepts never really clicked, nor did I see why I had to learn them. Four of these courses later, I wasn’t very excited to take biochemistry, but when I did, I couldn’t believe how much of a difference it made to have a real context: the human body, where chemical reactions happen for a reason. Suddenly, the abstract became pretty important—I could see how it all fit together, and in turn, my understanding of general chem probably increased threefold. Rest assured, this blog post is not going to be about chemistry. Rather, it’s about how the same phenomenon occurred this summer, when working on the Orlando Project changed the way I think about data...<!--truncate-->

Prior to my time as an [Orlando](https://orlando.cambridge.org/) research assistant, my only exposure to and understanding of data was in the form of numerical values. Data as I knew it was only a means of generating statistics or drawing a conclusion at the end of a paper, though beyond the context of a particular study or experiment, the data itself wasn’t very relevant. So, when I was first introduced to the idea of %%Linked Open Data (LOD)|linked-open-data%%, I couldn’t exactly conceptualize what it was or why it was so impactful. It was only after a few weeks of using Orlando’s database that I began to appreciate its LOD at work: every time I ran a search for a person or a place, I incidentally learned about many others as well—authors who had been their close confidantes, as [Iris Murdoch](https://orlando.cambridge.org/profiles/murdir) was to [Brigid Brophy](https://orlando.cambridge.org/profiles/bropbr); authors who believed in common causes, like [Felicia Skene](https://orlando.cambridge.org/profiles/skenfe), [Christina Rossetti](https://orlando.cambridge.org/profiles/rossch), and [Sarah Grand](https://orlando.cambridge.org/profiles/gransa)’s support of the [anti-vivisection](https://orlando.cambridge.org/interface-search?advanced%5Bvalue%5D=POLITICALAFFILIATION&keys=anti-vivisection) movement; and authors that had a common inspiration, such as [P. D. James](https://orlando.cambridge.org/profiles/jamepd), [Stella Benson](https://orlando.cambridge.org/profiles/bensst), and [Margaret Kennedy](https://orlando.cambridge.org/profiles/kennma)’s mutual admiration of [Jane Austen](https://orlando.cambridge.org/profiles/austja)—all because Orlando had gathered these lists for me. Now, instead of seeing data as something that stands in isolation, I see it as a way of making sense of history, where connections are a form of data in and of themselves.

Each of the tasks I’ve worked on for Orlando this summer, from constructing entries for authors and historical events to %%reconciling|reconciliation%% %%entities|entity%%, have involved looking at the past in context, rather than getting only scattered glimpses of it. When reconciling—matching a person in the database to their correct web identifier—for example, the most helpful tool is the data Orlando pulls about them from other profiles and pages, which alleviates much of the need to go on a wild goose chase for details. A little later in the summer, when I began researching, writing, and tagging an author profile for contemporary poet and activist Seni Seneviratne, I realized I was doing more than creating a resource to learn about her life and work. Rather, I was adding data to an ecosystem, one that would allow a researcher trying to learn about contemporary women poets of colour, or perhaps trying to gather a list of poems that address the Israeli-Palestinian conflict, achieve their research goals in the span of a few searches.

Through my own research this summer, I’ve seen how LOD makes information more visible and accessible, leading to discoveries I’d never have made otherwise: I’ve learned about suffragettes of the past by name, like [Emily Davison](https://orlando.cambridge.org/interface-search?keys=emily%20davison) and the Pankhurst sisters; women who were suffragists and authors both, like Ethel Arnold; and just how many authors can be linked to [Virginia Woolf](https://orlando.cambridge.org/profiles/woolvi), either as contemporaries or because she inspired their work decades later. Now that my first semester with Orlando is coming to an end, I can say that my summer of working with LOD has helped me understand more about the world, replacing the fragments of historical knowledge I used to have with a broader, more comprehensive picture. Much like my experiences with biochemistry, LOD has shown me how to make information more impactful: not by removing information from its broader context, but by focusing on its potential for connection.
