---
description: "Manage Digital Humanities (DH) projects."
title: "Corpora"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Reconcile"></functionbutton>
  <functionbutton buttonName="Browse"></functionbutton>
  <functionbutton buttonName="Search"></functionbutton>
  <functionbutton buttonName="Visualize"></functionbutton>
</div>

Corpora is a web-based application with a robust database system for %%Digital Humanities (DH)|digital-humanities%% projects. You can use Corpora to perform %%Optical Character Recognition (OCR)|optical-character-recognition%% on uploaded documents, ascribe %%Uniform Resource Identifiers (URIs)|uniform-resource-identifier%% and Corpora content types to %%entities|entity%%, build network visualizations, and more.

<div className="banner">
  <img src="/img/documentation/corpora-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://corpora.dh.tamu.edu/scholar?next=/"
    buttonName="To the Tool"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://gitlab.dh.tamu.edu/bptarpley/corpora"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## Corpora and LINCS

In collaboration with LINCS, Corpora is being used to ascribe URIs to named entities in the [Advanced Research Consortium (ARC)](https://arc.dh.tamu.edu/) catalogue and convert its data into %%triples|triple%% so that it can be %%ingested|ingestion%% into the LINCS %%triplestore|triplestore%%.

Corpora incorporates LINCS’s %%Natural Language Processing (NLP)|natural-language-processing%% tools such 
as [NERVE](/docs/tools/nerve) to identify and assign URIs to entities in ARC. Corpora is also associated with the [Rich Prospect Browser (RPB)](/docs/tools/rich-prospect-browser), an in-development visualization tool for %%Linked Data (LD)|linked-data%% that allows users to browse between and within linked databases. Once complete, the RPB will be integrated into Corpora in place of the current network visualization tool.

Researchers looking to ingest their dataset into LINCS through Corpora should contact ARC’s project manager at [arc-dh@tamu.edu](mailto:arc-dh@tamu.edu). ARC will work with the user to [map](https://wiki.collex.org/index.php/Submitting_RDF) and process their data in Corpora and perform URI attribution. It will then be mapped to the LINCS schema and ingested.

At present, Corpora is tailored to working with bibliographic data in traditional DH projects that are focused on individual artifacts and entities. Corpora is particularly suited to converting these types of datasets.

Corpora can be used online or the tool itself can also be downloaded, running and saving data locally. While Corpora will make backups of uploaded datasets when used online, it is not committed to long term data storage.

## Prerequisites

Users of Corpora:

- Need to come with their own dataset
- Need to create a [user account](https://corpora.dh.tamu.edu/scholar?register=y)
  - A [GitLab](https://gitlab.com/) or [GitHub](https://github.com/) account can also be used to import a repository directly to Corpora.
- No technical knowledge needed to use many Corpora tools
- Need a basic understanding of Python and %%JSON|json%% to access full functionality

Corpora supports the following inputs and outputs:

- **Input:** PDF, JPEG, MARC, XML, and more
- **Output:** JSON

## Resources

To learn more about Corpora, see the following resources:

- LINCS (2021) [“Corpora Demo”](https://lincsproject.ca/events/lincs-conference-2021/)
- LINCS (2021) [“Corpora Demo”](https://www.youtube.com/watch?v=2X8gr3RoH18) [Video]

Information about the team that developed [Corpora](/docs/about-lincs/tools-credits#corpora) is available on the Tool Credits page.