---
description: "Reconcile entities in structured data."
title: "VERSD"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Reconcile"></functionbutton>
</div>

VERSD is a vetting interface to %%reconcile|reconciliation%% %%entities|entity%% in structured bibliographic data.

<div className="banner">
  <img src="/img/documentation/versd-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://versd.lincsproject.ca/"
    buttonName="To the Tool"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://gitlab.com/calincs/conversion/versd"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## VERSD and LINCS

Within LINCS, VERSD is used to reconcile entities with external %%authorities|authority-file%% such as the %%Virtual International Authority File (VIAF)|virtual-international-authority-file%%, %%Wikidata|wikidata%%, or the [Getty Vocabularies](https://www.getty.edu/research/tools/vocabularies/).

VERSD stores data within a [PostgreSQL](https://www.postgresql.org/) database until the user deletes it.

## Prerequisites

Users of VERSD:

- Need to come with their own dataset
- Need to have a [Keycloak account](https://www.keycloak.org/)
- Need a basic understanding of [reconciliation](/docs/create-data/reconcile)

VERSD supports the following inputs and outputs:

- **Input:** JSON, CSV
- **Output:** JSON, CSV

## Resources

To learn more about VERSD, see the following resources:

- [Structured Data Reconciliation Service README](https://gitlab.com/calincs/conversion/reconciliation-service/-/blob/master/README.md)
- [VERSD README](https://gitlab.com/calincs/conversion/versd/-/blob/main/README.md)

Information about the team that developed [VERSD](/docs/about-lincs/tools-credits#versd) is available on the Tool Credits page.
