---
slug: reconciliation-richard
title: Reconciliation, Richard of Cornwall, and Using Historical Sources
authors:
  name: Jakob McLellan
  title: LINCS Undergraduate Research Assistant
tags: [digital humanities, research, linked open data]
hide_table_of_contents: true
---

<!-- @format -->

![Unsplash](./reconciliation-richard-unsplash-(cc0).jpg)

The %%Digital Humanities (DH)|digital-humanities%% was not something I had a lot of experience with before starting as a LINCS undergraduate research assistant. My work with LINCS pertains to the Early Modern London project, working alongside the [Map of Early Modern London (MoEML)](https://mapoflondon.uvic.ca/) team. Part of my job is what LINCS refers to as %%reconciliation|reconciliation%%, or what MoEML refers to as disambiguation...<!--truncate-->

I am given a person from MoEML’s [Historical Personography](https://mapoflondon.uvic.ca/historical_personography.htm)—a list of figures referenced in historical documents from Early Modern England. The personography entries for these people are largely derived from references in John Stow’s _A Survey of London_, specifically the versions published in 1598 and 1633. I am tasked with matching these people to entries for them in places on the internet like Wikipedia, %%Wikidata|wikidata%%, or the [Oxford Dictionary of National Biography](https://www.oxforddnb.com/). This is done to aid the enhancement of a virtual map of [Early Modern London](https://mapoflondon.uvic.ca/map.htm), which shows how London’s spaces were used and reused in the sixteenth and seventeenth centuries. More than just mapping places in London, MoEML plots people, historical documents, literature, and more onto the topography of Early Modern London to show how they relate through that environment. My work involves finding links online for those people mentioned in historical documents from the period, so that we may have a better understanding of the time and place of Early Modern London.

The difficulty of this work is that I’m working off of what John Stow’s _A Survey of London_, first published in 1598, tells me. That can be a lot or very little depending on the person. Some entries tell me the titles these people hold, when they were born and when they died, what offices they may have held, where they were buried, what relatives they had, etc. Some entries say nothing more than their surname. It was quite easy to find a match for [St. Francis of Assisi](https://mapoflondon.uvic.ca/FRAN7.htm). It was impossible to find a match for [Mistress Dane](https://mapoflondon.uvic.ca/DANE6.htm), benefactor of the poor. With information on some of these people being scarce, it can be a challenge to find a match if I can find one at all.

Another problem is that sometimes the little information provided by Stow is outright misleading. While doing reconciliation for one [Richard of Cornwall](https://en.wikipedia.org/wiki/Richard_of_Cornwall), it turned out that he had two separate personography entries on MoEML. The problem stems from the fact that in _A Survey of London_, Stow refers to Richard differently. In the “Downgate Ward” section of _A Survey of London_, Stow cites him as “Richarde Earle of Cornwell, king of Almaine.” In the “Liberties of the Duchy of Lancaster” section, however, he is mentioned as “Richard king of Romaines.” What could explain this discrepancy in Stow?

![Richard of Cornwall](./reconciliation-richard-wikimedia-(cc0).jpg)

_The seal of Richard of Cornwall. The inscription reads: RICARDUS DEI GRATIA ROMANORUM REX SEMPER AUGUSTUS ("Richard by the grace of God King of the Romans ever august")._

Richard Plantagenet, Earl of Cornwall (1209–1272) was the second son of King John I of England (1166-1216). Using his vast wealth and powerful connections, he bribed and cajoled his way into getting four of the seven prince-electors of the Holy Roman Empire in 1257 to elect him _Rex Romanorum_, King of the Romans. This was the title granted to the rulers of the Holy Roman Empire who had not yet been crowned Holy Roman Emperor. Only the Pope had the ability to crown the Holy Roman Emperor, before that requirement was abolished in 1508. Prior to that time, it was not uncommon for the elected ruler of the Holy Roman Empire to not officially be invested Holy Roman Emperor, and Cornwall was among them, as he passed away in 1272 before he could receive the imperial regalia. This is why Stow labelled him “king of Romaines,” but what about this “king of Almaine” business?

Those titles, King of the Romans and Holy Roman Emperor, are potentially misleading to those unfamiliar. The Holy Roman Empire governed what is largely now Germany, not Rome as one may guess. This had led some scholars to refer to those titles as the Emperor or King of Germany, so as to not confuse it with the old Roman Kingdom, which lasted from approximately 753 to 509 BCE. This is where the “King of Almaine” comes from. The Alemanni were a group of Germanic people who settled in what is now Germany after the fall of the Western Roman Empire. The region they settled, and later Germany as a whole, were referred to in Latin as _Alamannia_. This informs the Old French term for Germany, _Alemaigne_. That word was brought to England after the Norman Conquest of 1066, rendered as Allemaine or Almaine in Anglo-Norman. Almaine became a popular way to refer to the region of Germany in Middle English. Eventually Almain fell out of use in English, being replaced with the term Germany.

So, we know why the problem exists and can potentially combine those two MoEML entries into one. But if they are combined, what do we call him: King of the Romans, King of Almaine, or maybe King of Germany? As I said before, King of the Romans can be a confusing term, even if it was the official title. The problem with both King of Almaine and King of Germany is the title never was either of these. The king may have ruled over the geographic area of Germany, but it was never called the Kingdom of Germany. Also, that title could easily be confused with the Kingdom of East Francia, lasting from 843 to 962, which was occasionally referred to as the Kingdom of Germany by later scholars; or with the later German Empire, which lasted from 1871 to 1918.

When I finally figured out the problem, I forwarded this information to MoEML, telling them about the duplicate entries and the problematic terminology. For the former, they made a note of it. For the latter? Rather than choose one name over another for Cornwall’s entry, or attempting to manage the problems with calling him King of Germany or King of Almaine or King of the Romans, they simply removed the reference to Cornwall’s kingship in his entry. You know what they say: if you can’t win, don’t play!
