---
description: "Transform TEI to CIDOC CRM."
title: "XTriples"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Convert"></functionbutton>
</div>

LINCS XTriples transforms %%TEI|text-encoding-initiative%% into %%CIDOC CRM|cidoc-crm%% for pubishing with LINCS or for use in other projects. The current transformation options rely on dociments that use the standard CWRC entity templates with %%URIs|uniform-resource-identifier%% representing %%entities|entity%% (persons, concepts, organizations, places, or titles). Users can insert these URIs into their LINCS entity templates using [LEAF-Writer](/docs/tools/leaf-writer/).

<div className="banner">
  <img src="/img/documentation/xtriples-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://gitlab.com/calincs/conversion/xtriples"
    buttonName="To the Tool"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="/docs/tools/xtriples/xtriples-documentation"
    buttonName="To the Documentation"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://gitlab.com/calincs/conversion/xtriples"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## XTriples and LINCS

LINCS XTriples users can transform their TEI into RDF to contribute to LINCS.

## Prerequisites

Users of XTriples:

- Need experience encoding in TEI and reading TEI files.
- Need CWRC template files (records about people, places, organizations, or events) created using LEAF-Writer, or
- Need files with tagged references to people created from one of LEAF-Writer’s Letter, Poem, and Prose templates

XTriples supports the following file types:

- **Input:** TEI XML 
- **Output:** CIDOC-CRM XML and CIDOC-CRM ttl 

Information about the team that developed [XTriples](/docs/about-lincs/tools-credits#xtriples) is available on the Tool Credits page.