---
sidebar_position: 5
title: "Bulletin"
description: "Newsletters, Updates"
---

<!-- @format -->

import GridLayout from "@site/src/components/layouts/GridLayout";
import NewsletterCard from "@site/src/components/cards/NewsletterCard";
import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";


<div className="primary-button-row">
  <primarybutton link="http://eepurl.com/gZ0rzb" buttonName="Enregistrez-vous pour recevoir le bulletin d'informations" icon={faUpRightFromSquare}/>
</div>

## 2022

<GridLayout>
  <NewsletterCard
    src="/img/documentation/newsletter-december-2022-(cc0).jpeg"
    alt=""
    date="Decembre 2022"
    link="https://mailchi.mp/05cb58d4bb5d/lincs-newsletter-15696076?e=44fa2e1a35"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-september-2022-(cc0).jpg"
    alt=""
    date="Septembre 2022"
    link="https://mailchi.mp/6e9106e177c5/lincs-newsletter-15534184?e=d41d15b915 "
  />
  <NewsletterCard
    src="/img/documentation/newsletter-june-2022-(cc0).jpg"
    alt=""
    date="Juin 2022"
    link="https://mailchi.mp/11443611ad45/lincs-newsletter-15489032"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-february-2022-(cc0).jpg"
    alt=""
    date="Février 2022"
    link="https://mailchi.mp/b36171ea3bbf/lincs-newsletter-14188656"
  />
</GridLayout>

## 2021

<GridLayout>
  <NewsletterCard
    src="/img/documentation/newsletter-september-2021-(cc0).jpg"
    alt=""
    date="Septembre 2021"
    link="https://mailchi.mp/7f7c3679439d/lincs-newsletter-6209397"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-july-2021-(cc0).jpg"
    alt=""
    date="juillet 2021"
    link="https://mailchi.mp/fb9c405a148d/lincs-newsletter-6189953"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-march-2021-(cc0).jpg"
    alt=""
    date="mars 2021"
    link="https://mailchi.mp/a362066b0659/lincs-newsletter-6164073"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-january-2021-(cc0).jpg"
    alt=""
    date="Janvier 2021"
    link="https://mailchi.mp/abd8f021d1de/lincs-newsletter-6141613"
  />
</GridLayout>

## 2020

<GridLayout>
  <NewsletterCard
    src="/img/documentation/newsletter-april-2020-(cc0).jpg"
    alt=""
    date="avril 2020"
    link="https://mailchi.mp/1f6fba317f30/lincs-newsletter-5377458"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-july-2020-(cc0).jpg"
    alt=""
    date="juillet 2020"
    link="https://mailchi.mp/8e0fda24e1a2/lincs-newsletter-5854790"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-august-2020-(cc0).jpg"
    alt=""
    date="Août 2020"
    link="https://mailchi.mp/c651dff4b4ac/lincs-newsletter-5927533"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-november-2020-(cc0).jpg"
    alt=""
    date="Novembre 2020"
    link="https://mailchi.mp/11ad8040821a/lincs-newsletter-5950945"
  />
</GridLayout>
