---
sidebar_position: 12
title: "Cite"
description: "Citations, Acknowledgments"
---

<!-- @format -->

import GridLayout from "@site/src/components/layouts/GridLayout";
import LogoCard from "@site/src/components/cards/LogoCard";

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

LINCS is an open-source project that makes its tools, data, documentation, and processes available to the public. LINCS appreciates being given credit when its tools, data, documentation, and research findings are referenced or linked to.

The following citations are formatted according to the [Chicago Manual of Style](https://www.chicagomanualofstyle.org/home.html), but may be adapted to any scholarly citation style. Depending on the source, some of the information listed in this guide may not be available. Please include as much information as possible.

For research findings from the LINCS team, and recommended citations for them, see [Publications](/docs/about-lincs/publications).

## Cite Tools

Developer and contributor information is listed on the [Tool Credits](/docs/about-lincs/tools-credits) page.

**Format:**

[Developer Last Name], [Developer First Name]. _Tool Name_. Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. URL.

**Example:**

Zafar, Huma, Dawson MacPhee, and Natalie Hervieux. _Nerve Secure Scalable Infrastructure (NSSI)_. Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed July 1, 2022. [https://gitlab.com/calincs/conversion/NSSI](https://gitlab.com/calincs/conversion/NSSI).

## Cite Data

**Format:**

[Researcher Last Name], [Researcher First Name]. “Resource Title.” From _Dataset or Project Name_. Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. URL.

**Example:**

Meagher, Michelle, and Jana Smith Elford. “A Second Look at Casablanca.” From _Visualizing Feminist Networks: Representing Heresies in LOD (AdArchive)_. Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed July 5, 2022. [http://id.lincsproject.ca/0VXBuviAxIb](http://id.lincsproject.ca/0VXBuviAxIb).

## Cite Documentation

Pages in the documentation are authored by various contributors. You can find a full list of authors on the [Documentation Credits](/docs/about-lincs/documentation-credits) page.

**Format:**

[Author Last Name], [Author First Name]. “Title of Documentation Page.” Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed Month DD, YYYY. URL.

**Example:**

LeBere, Kate, et al. “LEAF-Writer.” Linked Infrastructure for Networked Cultural Scholarship (LINCS). Accessed May 30, 2022. [https://portal.lincsproject.ca/docs/tools/leaf-writer/leaf-writer-documentation](/docs/tools/leaf-writer/leaf-writer-documentation).

## Acknowledge LINCS

If your project is officially supported by or affiliated with LINCS, we encourage you to acknowledge LINCS using one of the following acknowledgement messages:

_[Project name] is supported in part by the Linked Infrastructure for Networked Cultural Scholarship (LINCS) project._

We invite you to include the LINCS logo on outputs that have been supported by LINCS. The LINCS logo must be displayed as a distinct element and not altered in any way.

<Tabs>
  <TabItem value="dark" label="Dark" default>
    <GridLayout>
      <LogoCard src="/img/logos/lincs-logos/LINCS-English-dark-(c-LINCS).png" alt="" />
      <LogoCard src="/img/logos/lincs-logos/LINCS-French-dark-(c-LINCS).png" alt="" />
    </GridLayout>
  </TabItem>
  <TabItem value="light" label="Light">
    <GridLayout>
      <LogoCard
        src="/img/logos/lincs-logos/LINCS-English-light-(c-LINCS).png"
        alt=""
        color="light"
      />
      <LogoCard src="/img/logos/lincs-logos/LINCS-French-light-(c-LINCS).png" alt="" />
    </GridLayout>
  </TabItem>
</Tabs>
