---
sidebar_position: 4
title: "Infrastructure Partners"
description: "Development, industry, and library partners"
---

<!-- @format -->

import GridLayout from "@site/src/components/layouts/GridLayout";
import FundersCard from "@site/src/components/cards/FundersCard";

LINCS infrastructure development partners include institutions, industries, and content and research libraries from Canada and the US.

## Institutional Partners

<GridLayout>
  <FundersCard
    src="/img/logos/university-of-alberta-(c-owner).png"
    alt=""
    link="https://www.ualberta.ca/index.html"
  />
  <FundersCard
    src="/img/logos/university-of-guelph-(c-owner).png"
    alt=""
    link="https://www.uoguelph.ca/"
  />
  <FundersCard
    src="/img/logos/university-of-ottawa-(c-owner).png"
    alt=""
    link="https://www2.uottawa.ca/en"
  />
  <FundersCard
    src="/img/logos/university-of-saskatchewan-(c-owner).png"
    alt=""
    link="https://www.usask.ca/"
  />
  <FundersCard
    src="/img/logos/university-of-victoria-(c-owner).png"
    alt=""
    link="/img/logos/university-of-victoria-(c-owner).png"
  />
  <FundersCard
    src="/img/logos/york-university-(c-owner).png"
    alt=""
    link="https://www.yorku.ca/"
  />
  <FundersCard
    src="/img/logos/bucknell-university-(c-owner).png"
    alt=""
    link="https://www.bucknell.edu/"
  />
  <FundersCard
    src="/img/logos/compute-canada-(c-owner).png"
    alt=""
    link="https://www.computecanada.ca/"
  />
  <FundersCard
    src="/img/logos/scholars-portal-(c-owner).png"
    alt=""
    link="https://scholarsportal.info/"
  />
  <FundersCard src="/img/logos/CWRC-(c-owner).png" alt="" link="https://cwrc.ca/" />
  <FundersCard src="/img/logos/ARC-(c-owner).png" alt="" link="http://arc.dh.tamu.edu/" />
</GridLayout>

## Industry Partners

<GridLayout>
  <FundersCard src="/img/logos/parc-(c-owner).png" alt="" link="https://www.parc.com/" />
  <FundersCard src="/img/logos/nooron-(c-owner).png" alt="" link="https://nooron.com/" />
  <FundersCard
    src="/img/logos/diffbot-(c-owner).png"
    alt=""
    link="https://www.diffbot.com/"
  />
  <FundersCard
    src="/img/logos/born-digital-(c-owner).png"
    alt=""
    link="https://www.born-digital.com/"
  />
</GridLayout>

## Content and Research Library Partners

<GridLayout>
  <FundersCard
    src="/img/logos/canada-libraries-archive-(c-owner).png"
    alt=""
    link="https://www.bac-lac.gc.ca/Pages/default.aspx"
  />
  <FundersCard
    src="/img/logos/erudit-(c-owner).png"
    alt=""
    link="https://www.erudit.org/en/"
  />
  <FundersCard
    src="/img/logos/scholars-portal-(c-owner).png"
    alt=""
    link="https://scholarsportal.info/"
  />
  <FundersCard src="/img/logos/ARC-(c-owner).png" alt="" link="http://arc.dh.tamu.edu/" />
  <FundersCard src="/img/logos/CWRC-(c-owner).png" alt="" link="https://cwrc.ca/" />
  <FundersCard
    src="/img/logos/university-of-alberta-(c-owner).png"
    alt=""
    link="https://www.ualberta.ca/index.html"
  />
  <FundersCard
    src="/img/logos/university-of-guelph-(c-owner).png"
    alt=""
    link="https://www.uoguelph.ca/"
  />
  <FundersCard
    src="/img/logos/university-of-ottawa-(c-owner).png"
    alt=""
    link="https://www2.uottawa.ca/en"
  />
  <FundersCard
    src="/img/logos/university-of-saskatchewan-(c-owner).png"
    alt=""
    link="https://www.usask.ca/"
  />
  <FundersCard
    src="/img/logos/university-of-victoria-(c-owner).png"
    alt=""
    link="/img/logos/university-of-victoria-(c-owner).png"
  />
  <FundersCard
    src="/img/logos/york-university-(c-owner).png"
    alt=""
    link="https://www.yorku.ca/"
  />
</GridLayout>
