---
sidebar_position: 1
title: "Explore Data"
sidebar_class_name: "landing-page"
---

import DocCardList from '@theme/DocCardList';
import {useCurrentSidebarCategory} from '@docusaurus/theme-common';

LINCS connects millions of cultural heritage data points in its storage infrastructure, the %%triplestore|triplestore%%. 

This growing collection currently covers literary and performance history, geohumanities, London and the British empire, material and textual cultures, and resistant epistemologies. 

## Explore LINCS Data

Explore [ResearchSpace](https://rs.lincsproject.ca/), a LINCS tool that lets you browse, search and visualize data.

## More Ways to Access LINCS Data

LINCS provides a variety of tools to search, browse, and visualize data.

What would you like to do?

<DocCardList items={useCurrentSidebarCategory().items.slice(1,4)}/>