---
sidebar_position: 3
title: "Search"
description: "Search for specific people, organizations, places, events, and works"
---

<!-- @format -->

import ToolCatalogue from "@site/src/components/toolCatalogue.js";

Searching tools allow you to search for a specific person, organization, place, event, or creative work. Use a basic keyword search or pose complex semantic questions using %%SPARQL|sparql-protocol-and-rdf-query-language%%.

## Search Tools

<ToolCatalogue preFilter={"Search"} />


