---
description: "Mark up documents using XML and RDF."
title: "LEAF-Writer"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Reconcile"></functionbutton>
</div>

LEAF-Writer is a web-based editor that allows you to mark up documents using a combination of %%Extensible Markup Language (XML)|xml%% and %%Resource Description Framework (RDF)|resource-description-framework%%. LEAF-Writer’s simple interface makes it ideal for those who are new to %%Linked Open Data (LOD)|linked-open-data%% and %%reconciliation|reconciliation%%.

<div className="banner">
  <img src="/img/documentation/leaf-writer-overview-logo-(c-owner).jpg" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://leaf-writer.leaf-vre.org/"
    buttonName="To the Tool"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="/docs/tools/leaf-writer/leaf-writer-documentation"
    buttonName="To the Documentation"
    icon={faUpRightFromSquare}></primarybutton>
  <primarybutton
    link="https://gitlab.com/calincs/cwrc/leaf-writer"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## LEAF-Writer and LINCS

LEAF-Writer supports the editing of XML documents and lets you look up and assign identifiers to named %%entities|entity%% (persons, organizations, places, or titles) from a range of %%authorities|authority-file%%.

LEAF-Writer is used to edit and annotate XML documents that are stored either locally or in remote storage, such as the LEAF Islandora 2.0 repository, GitHub, or GitLab. Annotations created with LEAF-Writer can be stored in [NSSI](/docs/tools/nssi) annotation containers and pushed to the LINCS %%triplestore|triplestore%%.

## Prerequisites

Users of LEAF-Writer:

- Do not need to come with their own dataset
  - LEAF-Writer has four templates that users can use to explore the tool: Blank, Letter, Poem, and Prose.
- Need to create a [GitLab](https://gitlab.com/) or [GitHub](https://github.com/) account
- Need a basic understanding of XML, RDF, and reconciliation

LEAF-Writer supports the following inputs and outputs:

- **Input:** XML
- **Output:** XML

Information about the team that developed [LEAF Writer](/docs/about-lincs/tools-credits#leaf-writer) is available on the Tool Credits page.