---
slug: design-frolics
title: Design Frolics and Demystifying User Interface Design
authors:
  - name: Kathleen McCulloch-Cop
    title: SCALE Undergraduate Research Assistant
  - name: Rashmeet Kaur
    title: SCALE Undergraduate Research Assistant
tags: [UX]
hide_table_of_contents: true
---

<!-- @format -->

![Unsplash](./design-frolics-unsplash-(cc0).jpg)

I (Kathleen) was introduced to user interface design at the start of my post-secondary education with Software Design 1, the first class on the first day of my first (ever) semester. I crowded into a lecture hall with 150 other people, each of us more nervous and unsure than the last, and sat down to find out just what exactly was a degree in Software Engineering going to look like. It began with a warm introduction and then launched into a 45-slide PowerPoint on the twelve principles of design...<!--truncate-->

It continued like this for the next four months: slideshows on the ten elements of design, the five principles of design, Nielsen’s ten heuristics, the seven laws of UX design, six principles of Gestalt, Hick’s law, Occam’s razor, the Pareto principle, as we all scrambled to take notes on the never-ending list of rules of designing user interfaces. We went over more principles and laws and tenets than I can recall—and it was daunting. I can remember sitting in that lecture hall typing furiously and trying to cram every rule into my head because if I didn’t, I felt like I would inevitably design something horrid, something that would drive users away, an interface that would disgust users enough that they were forced to smash their computers and phones and forgo the use of technology altogether. It was too much. There were too many rules, with vague names and definitions that I couldn’t always remember, and it was discouraging. I walked out of that class convinced that I was incapable of creating or even recognizing a well-designed interface.

![UX Laws](./UXLaws-(cc-by-nc-nd-Jon-Yablonski).png)

_Laws of UX posters by Jon Yablonski._

However, this isn’t true. After several more years of study, I’ve realized that while an ugly interface is still possible, it’s incredibly difficult to create one, and it’s so easy to recognize what makes a user experience unbearable. I have been interacting with user interfaces ever since I got my first WebKinz. I’ve been surrounded by user interfaces for the majority of my life, and I can tell which interfaces, software, and websites make me want to rip my hair out, and which ones I immediately feel comfortable using. But my decades of Internet surfing felt unimportant, even trivial, when presented with the oceans of design laws that are touted as all-important. I couldn’t think of myself as someone capable of recognizing and creating an enjoyable user experience. Some designers, perhaps those who insist on intimate knowledge of all [1448 principles of design](https://principles.design/), might view this like I’m a frequent flyer claiming to be a pilot. But this isn’t overreaching or grandiose thinking—people use interfaces in their everyday lives, and they know which ones are awful and which are amazing. The analogy here isn’t one of a passenger thinking they know how to fly a plane, it’s that of a seasoned pilot who doesn’t know the name for each control. If I don’t know the specific heuristic that claims a user is more motivated to finish a task when given a progress bar (i.e., the Goal-Gradient Effect), that doesn’t mean that I don’t know that when something is loading I want a sense of how long I have to stick around for. There’s no need to shroud user interface design in esoteric and cryptic terms, because all these terms are doing is convincing perfectly capable users that they have no hope of understanding or engaging in interface design. And that’s where we start to lose out on potentially incredible design ideas and designers.

As someone with no formal design or computer science background, when I (Rashmeet) began thinking about user interface design issues for some of the LINCS tools it felt like I was stepping into a whole new world. Or more accurately, stepping into a deceptively shallow-looking puddle and finding myself immersed waist-deep in a new terrain. Sometimes it’s still difficult to not get overwhelmed with all the new terminology and concepts as I teach myself what user interface design is. However, it helps to remember that I knew about user interface design before I consciously knew that I was working on user interface design. Similar to Kathleen’s experience, I could tell when an interface felt inherently awkward—whether it be because the icons were all strangely different from what I expected or I couldn’t easily find the search bar. I think the key here is that before any of us become user interface designers, we are all interface users. So, we look to incorporate design elements from our positive experiences and to avoid design elements from our negative experiences. This doesn’t mean that we can’t design something with “bad” user interface design, but this means that we can usually find a starting point and adapt with user feedback.

I want to reiterate something that Rashmeet brings up: _before we become user interface designers, we are all interface users_. It doesn’t take years of design training to get started with design, because that experience has been built into our everyday lives. Users know what makes for good interface design. Take an interface or an app or a website that you like, that you use a lot, and that you find easy to navigate and work with. There are pieces of that interface that are really easy to use, things you’ve seen on other interfaces, things you know intuitively how to do because you’ve spent years online being presented with other, different interfaces at varying levels of usability. You already know about good design. The challenge becomes picking that knowledge apart. It can be like thinking too hard about breathing: you know it intrinsically, but as soon as you start to think about the mechanics of it, taking a breath seems out of your grasp. Users are already familiar with design rules, they just need help drawing out that implicit understanding and using it as a guideline. When looking at an interface that you enjoy using, there are questions you can ask as you interact with it, to evaluate and understand what design principles are at play:

- Is it simple, clean, and easy to read, or do complex fonts and garish colours get in the way of using it?
- Are you trying to sift through cluttered elements to find what you need, or is the page easy to navigate?
- Are there elements you’ve seen elsewhere, or is everything hyper-specific to this page’s functionality?
- Are elements that relate to each other grouped together, or are they scattered across the page?

The answers to these questions are easy enough to find, and they’re things we take for granted with a well-designed interface, though we might need help seeing it. They also all relate directly to obscurely named user interface design laws, laws that don’t need names or definitions to see their importance.

![Design Frolic Logo](./design-frolics-logo-(c-LINCS).jpeg)

Wanting to refer to past user experiences highlights that design thinking doesn’t happen in isolation. Effective design solutions often rely on multiple perspectives and layers of constructive feedback. To this end, we were inspired to bring together a design community after listening to a podcast episode from the Kitchen Sisters discussing the tradition of Amish frolics. These frolics bring people together with food and a sense of dedication to work towards a shared goal. With this essence of Amish frolics in mind, we created our very own design frolics to create a playful environment conducive to creative collaboration and design thinking, and which would accommodate all levels of design experience. We envisioned the design frolics as an easy way for our fellow summer students to collaboratively explore design ideas. They were meant to foster a sense of directed play, so that with some guidance participants would be able to work with the prompts and tools we provided to design the beginnings of creative solutions to challenging user interface problems.

The design frolics to surface implicit understanding. There’s a designer in every user, it just needs a little help: with some close examination of what we like (or hate) about an interface, we can begin to wield our hidden talents. The design frolic space allows users to take their implicit understanding of design and make it explicit. The trouble then becomes how to translate that into design thinking.

The ideas sparked and gathered in the design frolics are not and should not be the end of design work for an interface. Design is iterative, especially user interface design, and the ideas should be broad before getting to specifics. The ideas that users generate can provide a template for more experienced design and development teams to build upon when considering how to proceed. Eventually, with more experience and some expert input, a user will be able to look at their ideas and see that the sketch of a search bar is actually a desire for a searchable interface, which may look different from how they originally imagined it. The design frolics contain space not only for drawing out the implicit design knowledge that exists in every user, but also for offering each participant a no-pressure environment to collaboratively hone their ability to think like a designer.

This is what lives at the heart of the design frolics: they are not the scary presentations of law after law after law of design. They don’t emphasize the things that can terrify users, the things that perpetuate this myth that good design is unachievable without years of studying heuristics. They are spaces centred on comfort, fun, and collaboration among people who each harbour unique knowledge. This welcoming environment aids participants in thinking like a designer. It helps them realize that really, they’ve been doing this all along—an autonomic response, quite like regulating their breath. The design frolics are just a tool to help people uncover the things they already understand about design without consciously knowing it.
