---
sidebar_position: 3
title: "Newsletter"
description: "Read LINCS’s newsletters"
---

<!-- @format -->

import GridLayout from "@site/src/components/layouts/GridLayout";
import NewsletterCard from "@site/src/components/cards/NewsletterCard";
import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";


<div className="primary-button-row">
  <primarybutton link="http://eepurl.com/gZ0rzb" buttonName="Sign up for the Newsletter" icon={faUpRightFromSquare}/>
</div>

## 2023

<GridLayout>
<NewsletterCard
    src="/img/documentation/newsletter-april-2023-(c-LINCS).png"
    alt=""
    date="April 2023"
    link="https://mailchi.mp/d3adfe7cf4ec/lincs-newsletter-15799992"
  />
<NewsletterCard
    src="/img/documentation/newsletter-placeholder-(c-LINCS).png"
    alt=""
    date=""
    link=""
  />
<NewsletterCard
    src="/img/documentation/newsletter-placeholder-(c-LINCS).png"
    alt=""
    date=""
    link=""
  />
<NewsletterCard
    src="/img/documentation/newsletter-placeholder-(c-LINCS).png"
    alt=""
    date=""
    link=""
  />
</GridLayout>

## 2022

<GridLayout>
<NewsletterCard
    src="/img/documentation/newsletter-february-2022-(cc0).jpg"
    alt=""
    date="February 2022"
    link="https://mailchi.mp/b36171ea3bbf/lincs-newsletter-14188656"
  />
<NewsletterCard
    src="/img/documentation/newsletter-june-2022-(cc0).jpg"
    alt=""
    date="June 2022"
    link="https://mailchi.mp/11443611ad45/lincs-newsletter-15489032"
  />
<NewsletterCard
    src="/img/documentation/newsletter-september-2022-(cc0).jpg"
    alt=""
    date="September 2022"
    link="https://mailchi.mp/6e9106e177c5/lincs-newsletter-15534184?e=d41d15b915"
  />
<NewsletterCard
    src="/img/documentation/newsletter-december-2022-(cc0).jpeg"
    alt=""
    date="December 2022"
    link="https://mailchi.mp/05cb58d4bb5d/lincs-newsletter-15696076?e=44fa2e1a35"
  />
</GridLayout>

## 2021

<GridLayout>
  <NewsletterCard
    src="/img/documentation/newsletter-january-2021-(cc0).jpg"
    alt=""
    date="January 2021"
    link="https://mailchi.mp/abd8f021d1de/lincs-newsletter-6141613"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-march-2021-(cc0).jpg"
    alt=""
    date="March 2021"
    link="https://mailchi.mp/a362066b0659/lincs-newsletter-6164073"
  />
   <NewsletterCard
    src="/img/documentation/newsletter-july-2021-(cc0).jpg"
    alt=""
    date="July 2021"
    link="https://mailchi.mp/fb9c405a148d/lincs-newsletter-6189953"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-september-2021-(cc0).jpg"
    alt=""
    date="September 2021"
    link="https://mailchi.mp/7f7c3679439d/lincs-newsletter-6209397"
  />
</GridLayout>

## 2020

<GridLayout>
  <NewsletterCard
    src="/img/documentation/newsletter-april-2020-(cc0).jpg"
    alt=""
    date="April 2020"
    link="https://mailchi.mp/1f6fba317f30/lincs-newsletter-5377458"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-july-2020-(cc0).jpg"
    alt=""
    date="July 2020"
    link="https://mailchi.mp/8e0fda24e1a2/lincs-newsletter-5854790"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-august-2020-(cc0).jpg"
    alt=""
    date="August 2020"
    link="https://mailchi.mp/c651dff4b4ac/lincs-newsletter-5927533"
  />
  <NewsletterCard
    src="/img/documentation/newsletter-november-2020-(cc0).jpg"
    alt=""
    date="November 2020"
    link="https://mailchi.mp/11ad8040821a/lincs-newsletter-5950945"
  />
</GridLayout>
