---
slug: digging-into-dh
title: Digging into DH - Broadening my Academic Interests and Comfort Zone
authors:
  name: Hannah Stewart
  title: LINCS Undergraduate Research Assistant
tags: [CWRC, digital humanities, linked open data, research]
hide_table_of_contents: true
---

<!-- @format -->

![laptop](./digging-into-dh-(cc0).png)

I joined the LINCS Project as an undergraduate research assistant, mainly to work on the [Orlando Project](https://orlando.cambridge.org/). This position gave me my first real experience with %%Digital Humanities (DH)|digital-humanities%%. Before starting the job I could barely have come up with even a vague definition of DH (despite my best efforts and quite a bit of Googling). When I finally did start to get a sense of the nature of DH—a field that brings together humanities research and new technologies, birthing new possibilities and adding depth to research—there were elements of it that felt very familiar and in line with the sort of work I had experience with as an undergraduate student majoring in English... <!--truncate--> after all, there was little difference between wading into primary sources and digging through databases while researching a paper for an English class, and doing the same for a DH project. There were other aspects though (mainly on the digital side of things) that felt rather foreign.

Much of my work for the Orlando Project involves researching, writing, and tagging author profiles. While I was at first daunted by the prospect of learning the %%XML|xml%% schema that is used to tag them, the research and writing was familiar enough to give me the sense that I hadn’t strayed too far from my comfort zone. As I began reading through existing Orlando profiles, and eventually started to write my own profile for the author Lili Elbe (forthcoming), I soon realized that Orlando’s markup is intuitive. I also began to appreciate the ways that thinking about Orlando’s schema helped me to structure my ideas. I realized that the rules of Orlando’s schema are not unlike the rules that structure the English language. In both cases, structure is simultaneously a framework, and a challenge—it constrains communication, yet it is these very constraints that produce meaning and order. When I began to understand this parallel, I dipped a toe into the digital side of DH and found that the water was not unwelcoming. At the same time, however, I was aware that I had only just skimmed the surface.

From the moment I got a glimpse into the world of DH, and more specifically, into the many interrelated projects that make up the LINCS Project (a project that seeks to create infrastructure in order to meaningfully represent the interconnectedness of cultural data on the web), I was acutely aware of just how much there was that I didn’t know. At first, I was content to simply figure out the things I needed to know in order to do my assigned tasks. I focused on my work and took pleasure in the beauty of being a part of a project that brings together an array of people with different knowledge and skill sets. I listened to other people’s conversations about developing the [CWRC ontology](https://sparql.cwrc.ca/ontologies/cwrc.html), or about using %%SPARQL queries|sparql-protocol-and-rdf-query-language%% to find images on Wikipedia for authors who have entries in the Orlando textbase, and I was delighted to discover that one project could have so many unique components. After being surrounded by these conversations for a while though, what was once appreciation began to transform into curiosity.

The more I heard the same unfamiliar words and acronyms, the less unfamiliar they began to sound. The less unfamiliar they sounded, the more I wanted to understand them. Eventually I started to consider the possibility that if the parts of my work that had once seemed daunting had turned out to be so intuitive and enjoyable, then maybe it would be easier than I thought to learn about other things that initially seemed far outside of the realm of my skill set. This is how I ended up joining a SPARQL learning group, and began to craft queries alongside coworkers who know much more about computers than I do.

I used to find the thought of learning a language used exclusively by computers completely unappealing. I associated the language of computers with numbers and math—things that have consistently sent me running. Yet, as I’ve begun to learn SPARQL, I’ve discovered that query languages have nothing to do with math and everything to do with structure, logic, and figuring out the right way to ask the right questions. This was a revelation to me, because these are precisely the sorts of things that I love about the writing and research work that I’m accustomed to doing as an English major. I love the moment at the start of a research project when you have to sit down and figure out what questions you have about a topic, and then break those questions down into their essential parts to get at the essence of what you need to know about the topic. More than that, I love the “aha!” moment that occurs when you find the right language to express the questions you’re seeking to answer. Creating SPARQL queries has been full of those moments. SPARQL amplifies the necessity of precise questions and precise language, because query services only understand specific vocabularies in certain structures. Thus, learning SPARQL has been an exercise in finding the right words to ask my questions, and learning to adapt those questions to fit the structure of the query language while still maintaining the question’s essence.

For example, when crafting a query to find all of the women who have lit the Olympic flame, I discovered that this same question can be asked in either a way that [centres the Olympic games](https://query.wikidata.org/#%23%20Show%20me%20women%20who%20have%20lit%20up%20the%20Olympic%20flame%0ASELECT%20%3Fperson%20%3FpersonLabel%20%3FolympicGamesLabel%20WHERE%20%7B%0A%20%20%3FolympicGames%20wdt%3AP545%20%3Fperson%3B%0A%20%20%20%20wdt%3AP31%20%3FgameType.%0A%20%20VALUES%20%3FgameType%20%7B%0A%20%20%20%20wd%3AQ159821%0A%20%20%20%20wd%3AQ82414%0A%20%20%7D%0A%20%20%3Fperson%20wdt%3AP21%20wd%3AQ6581072.%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D), or in a way that [centres the act of lighting the torch](https://query.wikidata.org/#%23%20Show%20me%20women%20who%20have%20lit%20up%20the%20Olympic%20flame%0ASELECT%20%3Fperson%20%3FpersonLabel%20WHERE%20%7B%0A%20%20%3Fperson%20wdt%3AP1344%20wd%3AQ26221084.%0A%20%20%3Fperson%20wdt%3AP21%20wd%3AQ6581072.%0A%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D). Both of these queries are forms of the same question, and they both returned relevant data, but because of the way that %%Wikidata|wikidata%% labels are applied, the data each query returned was different. This is the part of creating SPARQL queries that intrigued me the most. Just as is the case when beginning a research paper, when crafting a SPARQL query, there is value in finding different ways to ask the same question, and in finding different perspectives through which to examine the same problems. It is the necessity of asking the right sorts of questions when working with SPARQL that reminds me that “computer” languages are fundamentally human languages. Stubbornly pursuing an answer by asking the same question in different ways over and over until it at last yields useful results is a fundamentally human endeavour. In fact, this persistent need to question the very questions you are asking, and in doing so, produce opportunities for paradigm shifts, has always seemed to me like a vital part of the humanities. It is the very thing that drew me to the humanities.

I may still be in the very beginning stages of learning SPARQL, but I already see that I would have done myself a disservice if I assumed it was out of the realm of things I’m capable of, or have the potential to be passionate about, learning. While SPARQL at first seemed different from the type of work I’m accustomed to, in actuality it requires the type of thinking that I enjoy the most. It necessitates flexible thinking, and a constant awareness of small details, which may at first seem insignificant, but can prove to be vital. Throughout my intellectual life, I have consistently been drawn to literary studies because of the way that a single word or sentence can contain so much meaning. I am fascinated by the way that a few sentences have the potential to shift my entire analysis of a novel. I found the same sort of joy in working on Orlando, as I realized how a chance meeting with another author, or a small shift in economic resources can alter the entire course of a woman writer’s life. Now I’ve discovered the joy of small details yet again in SPARQL as I explore the way that the labels I use to build my query determine the data I will be returned as an answer to my questions. If I had not been a part of a DH project, I likely would have never heard of SPARQL, never mind begun to learn it, and discover the parallels that can be drawn between it and my other work. This is the beauty of DH—when different disciplines are brought together into one place, it creates new opportunities to expand your understanding and to re-think and test the limits of your comfort zone.
