---
description: "Perform Named Entity Recognition (NER) to reconcile entities in documents."
title: "NERVE"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Reconcile"></functionbutton>
</div>

NERVE is an application that performs %%Named Entity Recognition (NER)|named-entity-recognition%%, allowing users new to %%Linked Open Data (LOD)|linked-open-data%% to find and %%reconcile|reconciliation%% %%entities|entity%% in a document. NERVE suggests relevant %%Uniform Resource Identifiers (URIs)|uniform-resource-identifier%% for entities, so users can reconcile data to an %%authority|authority-file%% in order to turn it into LOD.

<div className="banner">
  <img src="/img/documentation/nerve-overview-logo-(c-owner).jpg" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://gitlab.com/calincs/conversion/NERVE/"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## NERVE and LINCS

NERVE is the front end of [NSSI](/docs/tools/nssi), an application for managing LINCS’s data processing workflows. LINCS uses NERVE to extract and reconcile entities from documents to create LOD. NERVE can also be used to contribute to the LINCS %%triplestore|triplestore%%.

:::info

### Contribute to LINCS

Interested in creating Linked Open Data and publishing it in the LINCS triplestore? See [Publish Data with LINCS](/docs/create-data/publish-data) for more information.

:::

## Prerequisites

Users of NERVE:

- Do not need to come with their own dataset
  - Since NERVE opens with a preloaded example, users need to upload their own text if they wish to perform NER on their own work.
- Need to create a [GitLab](https://gitlab.com/) or [GitHub](https://github.com/) account
- No technical knowledge needed

NERVE supports the following inputs and outputs:

- **Input:** XML
- **Output:** To be determined

Information about the team that developed [NERVE](/docs/about-lincs/tools-credits#nerve) is available on the Tool Credits page.