---
description: "Manage the data processing workflows used by NERVE."
title: "NSSI"
---

<!-- @format -->

import { faUpRightFromSquare } from "@fortawesome/free-solid-svg-icons";

<div className="function-button-row">
  <functionbutton buttonName="Clean"></functionbutton>
  <functionbutton buttonName="Reconcile"></functionbutton>
  <functionbutton buttonName="Convert"></functionbutton>
</div>

NSSI, short for NERVE Secure Scalable Infrastructure and pronounced "Nessie,” is an application for managing the data processing workflows used by [NERVE](/docs/tools/nerve) and other LINCS conversion tools. NSSI includes a set of modularized services for loading resources, processing resource content, and saving results, and can be extended to work with other services outside of the NSSI application itself.

<div className="banner">
  <img src="/img/documentation/nssi-overview-logo-(c-owner).png" alt="" />
</div>

<div className="primary-button-row">
  <primarybutton
    link="https://gitlab.com/calincs/conversion/NSSI"
    buttonName="To GitLab"
    icon={faUpRightFromSquare}></primarybutton>
</div>

## NSSI and LINCS

LINCS uses NSSI alongside NERVE to run data conversion workflows for generating %%Linked Data (LD)|linked-data%% from structured and semi-structured data. Clients submit jobs to NSSI specifying a predefined workflow and receive a %%Uniform Resource Identifier (URI)|uniform-resource-identifier%% from where they can retrieve results when the processing completes.

NSSI stores data until users delete it. Data is stored in the NSSI database, on S3, and/or in Elucidate. Data produced and stored by NSSI will be subject to access controls.

NSSI can be run locally using [Docker](https://www.docker.com/).

## Prerequisites

Users of NSSI:

- Need to come with their own dataset
- Need to have a [Keycloak account](https://www.keycloak.org/)
- Need an understanding of how to make requests to a REST API (in any language) and work with %%JSON|json%% responses
  - See the [README file](https://gitlab.com/calincs/conversion/NSSI/-/blob/main/README#building-and-running-nssi) for instructions on how to build and run NSSI
  - See the [NSSI wiki](https://gitlab.com/calincs/conversion/NSSI/-/wikis/Usage/Running-NSSI-Locally-with-Docker-Compose#prerequisites) for a list of prerequisites

NSSI supports the following inputs and outputs:

- **Input:** TEI/XML, plain text, and JSON
- **Output:** JSON, Web Annotations (in JSON-LD)

## Resources

To learn more about NSSI, see the following resources:

- [NSSI GitLab Wiki](https://gitlab.com/calincs/conversion/NSSI/-/wikis/home)
- [NSSI README](https://gitlab.com/calincs/conversion/NSSI/-/blob/main/README)
- [OpenAPI Contract (Swagger)](https://gitlab.com/calincs/conversion/NSSI/-/blob/main/Service/src/main/resources/api/openapi.yaml)

Information about the team that developed [NSSI](/docs/about-lincs/tools-credits#nssi) is available on the Tool Credits page.